<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://use.fontawesome.com/ddf084e9d7.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>JS-1 Exam 6 Kseniya Budnyak</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1 class="user_name">John Doe</h1>
            <button type="button" class="btn_edit btn btn-default" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            <div class="clear"></div>
        </div>
        <div class="col-md-6 right_side">
            <button type="button" class="user_add btn btn-default" data-toggle="modal" data-target=".bs-example-modal-sm">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                Follow User
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">

            <form action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What's happening?"
                           aria-describedby="basic-addon2">
                    <span class="input-group-addon" id="basic-addon2">Send</span>
                </div>
            </form>


        </div>
    </div>
    <div class="row">
        <div class="col-md-12 wrap">
            <div class="user_post">

            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="mySmallModalLabel">Follow user</h4>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="wrap clearfix">
                                <lable>
                                    E-mail
                                    <input type="text" placeholder="Enter email">
                                </lable>

                                <button type="button" class="btn_add btn btn-default">
                                    Add
                                </button>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="JS/main.js"></script>
</body>
</html>